<!DOCTYPE = html>
<html> lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>Credit Card Fraud Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 50%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background: white;
            margin-top: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
            width: 300px;
        }
        label {
            margin-top: 10px;
            font-weight: bold;
        }
        input[type="text"], input[type="number"] {
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            margin-top: 20px;
            padding: 10px;
            border: none;
            background-color: #28a745;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #218838;
        }
        .result {
            margin-top: 20px;
            padding: 10px;
            background-color: #e2e3e5;
            border-left: 5px solid #007bff;
        }
        button {
            margin-top: 20px;
            padding: 10px;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
    </head>
<body>
    <h2>Fraud Detection App</h2>
    <form method = "POST">
        {% csrf_token %}
        {%for i in v_range%}
            <label for = "V{{i}}">V{{i}}:</label>
            <input type = "text" id = "V{{i}}" name = "V{{i}}" required>
        {%endfor%}
        <label for = "Amount">Amount:</label>
        <input type = "number" id = "Amount" name = "Amount" required>
        <input type = "submit" value = "Predict">

        <button type = "submit">Predict</button>

    </form>
    {% if result %}
        <h3>Prediction: {{result}}</h3>>
        <p>Fraudulent Probability: {{ probability }}</p>
    {% endif %}

</body>
</html>